{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // WORKS EVEN WITH THE BROKEN `pet` RESOLVER. You start the script
            // yourself with the venv's debugpy (see terminal command below),
            // and Cursor just attaches over the socket. No interpreter
            // resolution by the Python extension is involved.
            //
            //   Terminal (from the workspace root):
            //   .venv/bin/python -m debugpy --listen 5678 --wait-for-client \
            //       rfid_module/rfid_module.py
            //
            // Then run this "attach" config.
            "name": "RFID: attach (debugpy, bypasses pet)",
            "type": "debugpy",
            "request": "attach",
            "connect": { "host": "127.0.0.1", "port": 5678 },
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ]
        },
        {
            // RECOMMENDED for breakpoints: runs the module in THIS process, so
            // the async loop runs in a background thread the debugger can step
            // through (unlike the forked-worker path on Python 3.12).
            "name": "RFID: in-process (recommended)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rfid_module/rfid_module.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "VIRTUAL_ENV": "${workspaceFolder}/.venv"
            }
        },
        {
            // Opens the DimOS (Rerun) viewer and shows the live tag list in a
            // text panel. Runs in-process (no forkserver worker), so the viewer
            // spawns reliably under the debugger. The PATH entry lets the native
            // "dimos-viewer" resolve even though F5 doesn't activate the venv.
            "name": "RFID: DimOS UI (Rerun viewer)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rfid_module/rfid_module.py",
            "args": ["--ui"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "VIRTUAL_ENV": "${workspaceFolder}/.venv"
            }
        },
        {
            // Full robot view: runs the real Go2 stack (camera + 3D lidar) and
            // overrides its Rerun layout with camera | 3D | RFID. Needs the robot
            // reachable (same as `dimos run unitree-go2`) and the "unitree" extra
            // installed in the venv. Uses .venv/bin/python explicitly (not python3).
            "name": "RFID + Go2: full DimOS UI (camera | 3D | RFID)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rfid_module/rfid_module.py",
            "args": ["--go2"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "VIRTUAL_ENV": "${workspaceFolder}/.venv"
            }
        },
        {
            // Runs via ModuleCoordinator, which deploys the module into a
            // forkserver child process. "subProcess": true lets debugpy attach
            // to that child (stepping in it can be unreliable on Python 3.12).
            "name": "RFID: via ModuleCoordinator (forked worker)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rfid_module/rfid_module.py",
            "args": ["--coordinator"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "subProcess": true,
            "env": {
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "VIRTUAL_ENV": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
