{
    "python.defaultInterpreterPath": "/home/engr-ugaif/Desktop/dimos_rfid/.venv/bin/python3.12",
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "${workspaceFolder}",
    "python.venvFolders": [".venv"],
    "python.useEnvironmentsExtension": false,
    "python.locator": "js",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true
    }
}