{
    "python.defaultInterpreterPath": "/home/engr-ugaif/Desktop/Alireza_dimos_rfid/dimos_rfid/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "${workspaceFolder}",
    "python.venvFolders": [".venv"],
    "python.locator": "js",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true
    }
}